.App
  width: 60%
  max-width: 1200px
  height: 75%
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-column: 12
  .principal-content
    grid-column: span  9
    margin: 0 2rem 0 0
    display: grid
    grid-template-columns: repeat(12, 1fr)
    background-color: rgba(73, 73, 73, 0.761)
    border-radius: 2rem
    border: 1px solid #595959
    aside
      padding: 1rem
      grid-column: span 4
      background-color: rgba(31, 31, 31, 0.794)
      border-radius: 2rem 0 0 2rem
      .profile-content
        display: flex
        align-items: center
        img
          width: 40px
          height: 40px
          margin:  0 0.8rem 0 0
          object-fit: cover
          border-radius: 50%
        div
          h2
            margin: 0
            padding: 0
            line-height: 0.9
            font-size: 20px
          p
            margin: 0
            padding: 0
            line-height: 1.3
            font-size: 16px
      .items-list
        ul
          list-style-type: none
          padding: 0
    main
      grid-column: span 8
  .secondary-content
    grid-column: span 3



@media (max-width: 640px)
  .App
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    .principal-content
      grid-template-columns: 1fr
      grid-template-rows: repeat(2, 1fr)