$principal-font: 'Kalam', cursive

%base-button-style
  font-family: $principal-font
  font-weight: bold
  color: white
  background-color: #171717
  padding: 0.8rem 2rem
  border: none
  border-radius: .6rem
  position: relative
  cursor: pointer
  overflow: hidden

%base-button-animation
  &:not(:nth-child(6))
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    height: 30px
    width: 30px
    border-radius: 50%
    transition: .6s ease
  &:nth-child(6)
    position: relative
  &:nth-child(1)
    transform: translate(-3.3em, -4em)
  &:nth-child(2)
    transform: translate(-6em, 1.3em)
  &:nth-child(3)
    transform: translate(-0.2em, 1.8em)
  &:nth-child(4)
    transform: translate(3.5em, 1.4em)
  &:nth-child(5)
    transform: translate(3.5em, -3.8em)

form
  width: 100%
  height: 100%
  padding: 20px 0
  display: flex
  flex-direction: column
  justify-content: center
  h2
    font-size: 22px
    line-height: 1.0
    margin: 0 auto 25px auto
    padding: 0
  .Input__container
    display: flex
    justify-content: center
  .actions__container
    margin: 50px 0 0 0
    display: flex
    justify-content: space-between
    .add
      @extend %base-button-style
      span
        @extend %base-button-animation
        &:not(:nth-child(6))
          background-color: #85e486

      &:hover span:not(:nth-child(6))
        transform: translate(-50%, -50%) scale(4)
        transition: 1.5s ease
    .remove
      @extend %base-button-style
      span
        @extend %base-button-animation
        &:not(:nth-child(6))
          background-color: #e4858b

      &:hover span:not(:nth-child(6))
        transform: translate(-50%, -50%) scale(4)
        transition: 1.5s ease
