@import 'App'
.aside__item
  padding: 0.3rem
  display: flex
  align-items: center
  gap: 0.7rem
  border-radius: 0.6rem
  h3
    font-size: $titles-size
    margin: 0
    padding: 0
.aside__item:hover
  background-color: rgba(92, 92, 92, 0.3)