@import 'App'

input
  width: 75%
  height: 2rem
  padding: 0 1rem
  font-size: $text-size
  border: 1px solid rgba(108, 108, 108, 0.794)
  border-radius: 2rem
  background-color: rgba(31, 31, 31, 0.794)
  color: #FFF