
.TodoCompleted-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    font-size: 20px
    margin-bottom: 20px
  .graphic-container
    position: relative
    p
      position: absolute
      top: 42%
      left: 36%
      font-size: 35px
      margin: 0
      padding: 0
      line-height: 1.0
      font-weight: 900
      color: #85e486
