.Todoitems__container
  background-color: rgba(40, 40, 40, 0.568)
  margin: 0.7rem 0 0 0
  padding: 0.5rem 1rem
  border-radius: 0.5rem
  display: flex
  justify-content: space-between
  align-items: center
  .Todoitems__content
    display: flex
    justify-content: start
    width: 50%
    img
      margin: 0 2rem 0 0
    p
      margin: 0
      padding: 0
  .actions
    .add
      background-color: #e4858b
    .remove
      background-color: #3fef9d
    span
      width: 20px
      height: 20px
      display: inline-block
      margin: 0 0.5rem
      text-align: center
      border-radius: 50%
      font-weight: 900
      cursor: pointer