.App {
  width: 60%;
  max-width: 1200px;
  height: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 12;
}
.App .principal-content {
  grid-column: span 9;
  margin: 0 2rem 0 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: rgba(73, 73, 73, 0.761);
  border-radius: 2rem;
  border: 1px solid #595959;
}
.App .principal-content aside {
  padding: 1rem;
  grid-column: span 4;
  background-color: rgba(31, 31, 31, 0.794);
  border-radius: 2rem 0 0 2rem;
}
.App .principal-content aside .profile-content {
  display: flex;
  align-items: center;
}
.App .principal-content aside .profile-content img {
  width: 40px;
  height: 40px;
  margin: 0 0.8rem 0 0;
  object-fit: cover;
  border-radius: 50%;
}
.App .principal-content aside .profile-content div h2 {
  margin: 0;
  padding: 0;
  line-height: 0.9;
  font-size: 16px;
}
.App .principal-content aside .profile-content div p {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 16px;
}
.App .principal-content aside .items-list ul {
  list-style-type: none;
  padding: 0;
}
.App .principal-content main {
  grid-column: span 8;
  padding: 2rem;
}
.App .principal-content main header {
  display: flex;
  justify-content: center;
}
.App .principal-content main .tasks-list__container {
  margin: 3rem 0 0 0;
}
.App .principal-content main .tasks-list__container .header__content {
  margin: 0 0 2rem 0;
  display: flex;
  justify-content: space-between;
}
.App .principal-content main .tasks-list__container .header__content h2 {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 18px;
}
.App .principal-content main .tasks-list__container .items__container {
  width: 100%;
  height: 400px;
  position: relative;
}
.App .principal-content main .tasks-list__container .items__container ul {
  margin: 0;
  padding: 0;
}
.App .secondary-content {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.App .secondary-content section {
  background-color: rgba(73, 73, 73, 0.761);
  border: 1px solid #595959;
  border-radius: 2rem;
  padding: 1rem 2rem;
}
.App .secondary-content .create-todo__container {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.App .secondary-content .todo-completed {
  height: 60%;
}
.App .secondary-content .todo-completed h2 {
  font-size: 18px;
}

@media (max-width: 640px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .App .principal-content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
input {
  width: 75%;
  height: 2rem;
  padding: 0 1rem;
  font-size: 16px;
  border: 1px solid rgba(108, 108, 108, 0.794);
  border-radius: 2rem;
  background-color: rgba(31, 31, 31, 0.794);
  color: #FFF;
}

/*# sourceMappingURL=TodoSearch.css.map */
